server.port=8082
spring.application.name=producer-app2
# Kafka 설정
spring.cloud.stream.bindings.timeSupplier-out-0.destination=time-topic
# 2초 간격으로 메시지를 전송
spring.cloud.stream.bindings.timeSupplier-out-0.producer.poller.fixed-delay=2000
# Kafka Binder 설정
spring.cloud.stream.kafka.binder.brokers=localhost:29092